spring.datasource.name=JWT_Authentication
spring.datasource.url=jdbc:mysql://localhost:3306/Health_care_Appointment?useUnicode=true&useLegacyDatetimeCode=false\&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.diallect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.defaultMediaType=application/json